VITE_API_URL=https://apps.spaguas.sp.gov.br/quiz/api
VITE_BASE_PATH=/quiz
<<<<<<< HEAD
VITE_PROXY_TARGET=https://apps.spaguas.sp.gov.br/quiz
=======
VITE_MAX_UPLOAD_SIZE_MB=10
>>>>>>> 6337f28850c4dd471c0cf5f68fcf66a7baf72a8e
